# https://messenger.trungbt.me
# http://localhost:3333

# REACT_APP_BASE_URL=http://localhost:3333/api
# REACT_APP_SOCKETIO_URI=http://localhost:3333

REACT_APP_BASE_URL=https://messenger.trungbt.me/api
REACT_APP_SOCKETIO_URI=https://messenger.trungbt.me
